in @prism
in @meta
in @code
in @spec
in @shatter

type exit_code = success | failure | partial(loss)

type command {
  name: string,
  args: [string],
  result: imperfect,
}

grammar @cli {

  -- flags as optics
  flag strict = prism(imperfect => success | failure)
  flag format(json | human) = lens(imperfect => text)
  flag check = prism(imperfect => pass | fail)
  flag verbose = lens(loss => text)

  -- commands as optic compositions
  command compile = parse . resolve . emit
  command kintsugi = parse . resolve . canonical_order
  command ci = parse . resolve . properties . emit
  command focus = parse
  command explain(code) = catalog . render

  -- five optics as commands
  action focus(path: string) -> imperfect
  action project(path: string) -> imperfect
  action split(path: string) -> imperfect
  action zoom(path: string) -> imperfect
  action refract(path: string) -> imperfect

  -- formatter
  action kintsugi(path: string) -> imperfect

  -- compiler
  action compile(path: string) -> imperfect
  action crystal(output: string) -> imperfect

  -- ci/ca
  action ci(path: string) -> imperfect
  action ca(path: string) -> imperfect

  -- session
  action init(path: string) -> imperfect
  action tick() -> imperfect
  action tock() -> imperfect
  action shatter(path: string) -> imperfect

  -- deployment
  action plan() -> imperfect
  action apply() -> imperfect
  action drift() -> imperfect
  action rollback(oid: string) -> imperfect

  -- navigation
  action diff(a: string, b: string) -> imperfect
  action log() -> imperfect
  action blame(path: string) -> imperfect

  -- lsp
  action lsp() -> imperfect
  action repl() -> imperfect

  -- garden
  action add(package: string) -> imperfect
  action remove(package: string) -> imperfect
  action list() -> imperfect

  -- ai
  action ai(path: string) -> imperfect
  action train(path: string) -> imperfect

  -- benchmark
  action bench(path: string) -> imperfect
  action profile() -> imperfect

  recover |result, loss| {
    print(loss)
    result
  }

  rescue |error| {
    print(error)
    exit(1)
  }
}

out exit_code
out command
out @cli
