in @sha512 as @oid
in @git(namespace: "conversation")

grammar @conversation {
  type = grammar | type | action
}

grammar @prism {
  type = in | out | template | field | pipe
}

grammar @test {
  type = assertion | property
  type assertion = has | eq
  type property = requires | invariant | ensures
}

---

test "conversation defines grammars" {
  @conversation has grammar
  @conversation has type
  @conversation has action
}

test "prism defines structure" {
  @prism has in
  @prism has out
  @prism has template
  @prism has field
  @prism has pipe
}

test "test defines verification" {
  @test has assertion
  @test has property
  @test.assertion has has
  @test.assertion has eq
  @test.property has requires
  @test.property has invariant
  @test.property has ensures
}
