# mirror.shatter
# oid: 4244dcaf15bc6637ccd1f60bb5c31eff1889d78e98c8f6b625590b812fcc4ed4
# resolved: 6 | failed: 2

form mirror {
  form {
    focus id
    prism @(id) {
      focus prism
      project prism
      split prism
      zoom prism
      refract prism
    }
    prism @prism {
      focus focus
      project project
      split split
      zoom zoom
      refract refract
    }
    project in(prism)
    project out(prism)
    out in
    out id
    out @
    out @prism
  }
  form {
    in @prism
    focus type(id)
    project ref(type)
    split |(ref, ref)
    zoom |>(ref, prism)
    zoom <|(prism, ref)
    zoom /(ref, focus)
    refract ..(ref)
    type loss(f64)
    type precision(f64)
    type grammar
    type action
    type block(grammar)
    type imperfect(type, type, loss)
    type abstract(grammar)
    type abstract(action)
    type beam(result)
    grammar @meta {
      focus @
      project |>
      split |
      zoom /
      refract ..
    }
    out type
    out ref
    out |
    out |>
    out /
    out ..
    out loss
    out precision
    out beam
    out grammar
    out action
    out block
    out imperfect
    out abstract
    out @meta
  }
  form {
    in @prism
    in @meta
    type position
    type range
    type severity = error | warning | info | hint
    type diagnostic
    type completion
    type token
    abstract grammar @code
    out position
    out range
    out severity
    out diagnostic
    out completion
    out token
    out @code
  }
  form {
    in @code
    grammar @code/rust {
      type u8
      type u16
      type u32
      type u64
      type usize
      type i8
      type i16
      type i32
      type i64
      type f32
      type f64
      type bool
      type str
      type string
      type vec(t)
      type option(t)
      type result(t, e)
      type hashmap(k, v)
      type imperfect(t, e, l)
      action complete(position) in @code/rust
      action diagnose(range) in @code/rust
      action hover(position) in @code/rust
      action definition(position) in @code/rust
      action references(position) in @code/rust
      action tokens(range) in @code/rust
    }
    out @code/rust
  }
  form {
    in @prism
    in @meta
    type actor(id)
    type state(type)
    type process(actor, state)
    type message = call | cast
    abstract grammar @actor
    out actor
    out state
    out process
    out message
    out @actor
  }
  form {
    in @prism
    in @meta
    in @actor
    prism action {
      focus type
      project grammar
      split block(grammar)
      zoom imperfect
      refract transport
    }
    action action(receiver, :, type, in, :, grammar, body, :, block(grammar)) {
      focus receiver
      project in
      split body(in)
      zoom body
      refract imperfect
    }
    out action
  }
  form @property {
    in @form
    traversal verdict = pass | fail
    traversal lifecycle = requires | invariant | ensures
    traversal assertion = has | eq
    property unique_variants(form) {
      fold input
      traversal variants
      lens shannon
      refract verdict
    }
    property every_type_reachable(form) {
      fold input
      traversal types
      lens connected
      refract verdict
    }
    property dual_partition(form) {
      fold input
      traversal types
      lens bipartite
      refract verdict
    }
    property no_dead_variants(form) {
      fold input
      traversal variants
      lens exhaustive
      refract verdict
    }
    property idempotent(form) {
      fold input
      lens twice
      refract verdict
    }
    property always_halts(form) {
      fold input
      lens bounded_steps
      refract verdict
    }
    property deterministic(form) {
      fold input
      lens replay
      refract verdict
    }
    property pure(form) {
      fold input
      lens effects
      refract verdict
    }
    property no_cycles(form) {
      fold input
      traversal dependencies
      lens topological
      refract verdict
    }
    property types_lowercase(form) {
      fold input
      traversal types
      lens lowercase
      refract verdict
    }
    property action_is_named_type(form) {
      fold input
      traversal actions
      lens receiver_is_type
      refract verdict
    }
  }
  form @mirror {
    in @form
    in @prism
    in @type
    in @boundary
    in @lens
    in @property
    requires unique_variants
    requires every_type_reachable
    requires no_dead_variants
    requires types_lowercase
    requires action_is_named_type
    invariant dual_partition
    invariant idempotent
    invariant deterministic
    invariant pure
    invariant no_cycles
    ensures always_halts
  }
}
