# @filesystem is a named domain
in @filesystem

# Later extensions
# use Folder from @filesystem
# use { Folder, File } from @filesystem

template $corpus {
	slug
	excerpt
	headlines: h2
	html: article | @html
}

# Expected output in JSON
# { "blog": {
#     "pieces": {
#       "draft": [{"slug": "..", "excerpt": "..", "headlines": [..], html: "<article .."}],
#       "archived": [..],
#       "published": [..]
#  }}}
out blog {
	pieces {
		draft: 1draft { $corpus }
		published: 3published { $corpus }
		archived: 4archived { $corpus }
	}
}
  
