in @prism

focus type(id)
project ref(type)

split |(ref, ref)
fold <=(ref, imperfect)
zoom |>(ref, prism)
zoom <|(prism, ref)
zoom /(ref, focus)
refract ..(ref)

type observation = ast
type action = collapse(block)
type error(observation)

type loss(f64)
type precision(f64)
type grammar
type block(grammar)
type imperfect(observation, error(observation), loss) {
  recover |observation, loss| <= imperfect
  rescue |error(observation), loss| <= imperfect
}
type abstract(grammar)
type abstract(action)

type beam(result) {
  result: result,
  path: [prism],
  loss: loss
  precision: precision
}

grammar @meta {
  focus @
  project |>
  split |
  fold <=
  zoom /
  refract ..
}

out type
out ref
out |
out <=
out |>
out /
out ..
out observation
out action
out error
out loss
out precision
out beam
out grammar
out block
out imperfect
out abstract
out @meta
