in @prism

focus type(id)
project ref(type)

split |(ref, ref)
fold <=(ref, imperfect)
unfold =>(ref, ref)
subset <(ref, ref)
superset >(ref, ref)
iso =(ref, ref)
not-iso !=(ref, ref)
zoom |>(ref, prism)
zoom <|(prism, ref)
zoom /(ref, focus)
zoom ->(ref, ref)
zoom <-(ref, ref)
refract ..(ref)

type pure = iso
type real != pure

type observation = pure
type template(grammar, block) = pure
type error(observation)
type loss = pure - real

type precision(f64)
type grammar
type block(grammar)
type imperfect(observation, error(observation), loss) {
  recover |observation, loss| <= imperfect
  rescue |error(observation), loss| <= imperfect
}
type abstract(grammar)
type abstract(action)

-- The universal AST parameterized by grammar.
-- Two primitives: lambda and split. Everything else is named combinations.
type ast(g)

-- Expressions: lambda IS block (block = lambda with no params)
type expression(g) = literal(g) | reference(g) | call(g) | lambda(g) | binding(g) | conditional(g)
type literal(g) = int_lit(i64) | float_lit(f64) | string_lit(text) | bool_lit(bool) | atom_lit(ref)
type reference(g) {
  name: ref
}
type call(g) {
  target: ast(g),
  args: [ast(g)]
}
type lambda(g) {
  params: [pattern(g)],
  body: ast(g)
}
type binding(g) {
  pattern: pattern(g),
  value: ast(g),
  body: ast(g)
}
type conditional(g) {
  scrutinee: ast(g),
  arms: [arm(g)]
}
type arm(g) {
  pattern: pattern(g),
  body: ast(g)
}

-- Declarations
type declaration(g) = function_decl(g) | type_decl(g) | module_decl(g) | import_decl(g) | comment_decl
type function_decl(g) {
  name: ref,
  params: [param(g)],
  return_type: type_ref(g),
  body: ast(g)
}
type type_decl(g) {
  name: ref,
  params: [ref],
  body: type_body(g)
}
type type_body(g) = enum_body(g) | struct_body(g) | alias_body(g) | unit_body
type enum_body(g) {
  variants: [variant(g)]
}
type variant(g) {
  name: ref,
  fields: [field(g)]
}
type struct_body(g) {
  fields: [field(g)]
}
type field(g) {
  name: ref,
  type_ref: type_ref(g)
}
type alias_body(g) {
  target: type_ref(g)
}
type unit_body
type module_decl(g) {
  name: ref,
  declarations: [declaration(g)]
}
type import_decl {
  path: ref,
  alias: option(ref)
}
type comment_decl {
  text: text
}
type param(g) {
  name: ref,
  type_ref: type_ref(g)
}

-- Patterns
type pattern(g) = bind_pattern | constructor_pattern(g) | wildcard_pattern
type bind_pattern {
  name: ref
}
type constructor_pattern(g) {
  name: ref,
  fields: [pattern(g)]
}
type wildcard_pattern

-- Type references
type type_ref(g) {
  name: ref,
  args: [type_ref(g)]
}
type function_type(g) {
  params: [type_ref(g)],
  return_type: type_ref(g)
}

type beam(result) {
  result: result,
  path: [prism],
  loss: loss
  precision: precision
}

grammar @meta {
  focus @
  project |>
  split |
  fold <=
  unfold =>
  subset <
  superset >
  iso =
  not-iso !=
  zoom /
  refract ..
}

out type
out ref
out |
out <=
out =>
out <
out >
out =
out !=
out |>
out /
out ..
out pure
out real
out observation
out template
out error
out loss
out precision
out beam
out grammar
out block
out imperfect
out abstract
out ast
out expression
out declaration
out pattern
out type_ref
out @meta
