in @prism

focus type(id)
project ref(type)

split |(ref, ref)
zoom |>(ref, prism)
zoom <|(prism, ref)
zoom /(ref, focus)
refract ..(ref)

type loss(f64)
type precision(f64)
type grammar
type action
type block(grammar)
type imperfect(type, type, loss)
type abstract(grammar)
type abstract(action)

type beam(result) {
  result: result,
  path: [prism],
  loss: loss
  precision: precision
}

grammar @meta {
  focus @
  project |>
  split |
  zoom /
  refract ..
}

out type
out ref
out |
out |>
out /
out ..
out loss
out precision
out beam
out grammar
out action
out block
out imperfect
out abstract
out @meta
