in @prism

focus type(id)
project ref(type)

split |(ref, ref)
fold <=(ref, imperfect)
unfold =>(ref, ref)
subset <(ref, ref)
superset >(ref, ref)
iso =(ref, ref)
not-iso !=(ref, ref)
zoom |>(ref, prism)
zoom <|(prism, ref)
zoom /(ref, focus)
zoom ->(ref, ref)
zoom <-(ref, ref)
refract ..(ref)

type pure = iso
type real != pure

type observation = pure
type template(grammar, block) = pure
type error(observation)
type loss = pure - real

type precision(f64)
type grammar
type block(grammar)
type imperfect(observation, error(observation), loss) {
  recover |observation, loss| <= imperfect
  rescue |error(observation), loss| <= imperfect
}
type abstract(grammar)
type abstract(action)

type beam(result) {
  result: result,
  path: [prism],
  loss: loss
  precision: precision
}

grammar @meta {
  focus @
  project |>
  split |
  fold <=
  unfold =>
  subset <
  superset >
  iso =
  not-iso !=
  zoom /
  refract ..
}

out type
out ref
out |
out <=
out =>
out <
out >
out =
out !=
out |>
out /
out ..
out pure
out real
out observation
out template
out error
out loss
out precision
out beam
out grammar
out block
out imperfect
out abstract
out @meta
