in @prism
in @meta

type position {
  line: u32,
  character: u32,
}

type range {
  start: position,
  end: position,
}

type severity = error | warning | info | hint

type diagnostic {
  range: range,
  severity: severity,
  message: string,
}

type completion {
  label: string,
  kind: type,
}

type token {
  range: range,
  kind: type,
}

abstract grammar @code {
  -- The translate template: map from one grammar's ast to another's.
  -- The type annotation IS the constraint. c: @code means c in @code.
  abstract template translate(p: @prism, c: @code, p -> c)

  -- Render: ast to io_list. The terminal template.
  abstract template render(g: @code, ast(g) -> io_list)

  -- Naming conventions
  abstract template map_type(ref) -> type_ref
  abstract template type_name(ref) -> ref
  abstract template field_name(ref) -> ref
  abstract template function_name(ref) -> ref
  abstract template module_name(ref) -> ref
  abstract template variant_name(ref) -> ref

  -- Structural templates with defaults
  template emit_comment(text) -> io_list
  template emit_header(ref) -> io_list

  -- LSP actions (existing, kept)
  abstract action complete(position) -> [completion]
  abstract action diagnose(range) -> [diagnostic]
  abstract action hover(position) -> string
  abstract action definition(position) -> position
  abstract action references(position) -> [position]
  abstract action tokens(range) -> [token]
}

out position
out range
out severity
out diagnostic
out completion
out token
out @code
