in @code

grammar @code/rust {
  type u8
  type u16
  type u32
  type u64
  type usize
  type i8
  type i16
  type i32
  type i64
  type f32
  type f64
  type bool
  type str
  type string
  type vec(t)
  type option(t)
  type result(t, e)
  type hashmap(k, v)
  type imperfect(t, e, l)

  # shared operators (same on both sides of the glass wall)
  # iso    =     structural equality / assertion
  # split  |     superposition / enum variants
  # focus  ()    grouping / function call
  # zoom   ->    flow / return type / transformation
  # refract ..   spread / range / settlement

  action complete(position) in @code/rust { }
  action diagnose(range) in @code/rust { }
  action hover(position) in @code/rust { }
  action definition(position) in @code/rust { }
  action references(position) in @code/rust { }
  action tokens(range) in @code/rust { }
}

out @code/rust
