in @actor

grammar @fate {
  type model = abyss | pathfinder | cartographer | explorer | fate

  action abyss(input)
  action pathfinder(input)
  action cartographer(input)
  action explorer(input)
  action fate(input)
}

---

test "fate models" {
  @fate has model
  @fate.model has abyss
  @fate.model has pathfinder
  @fate.model has cartographer
  @fate.model has explorer
  @fate.model has fate
}

test "fate actions" {
  @fate has act abyss
  @fate has act pathfinder
  @fate has act cartographer
  @fate has act explorer
  @fate has act fate
}
