iso identity_level = data
traversal root = identity_level
lens focus_kernel = root
prism unwrap_option = focus_kernel
traversal descend_list = unwrap_option
fold scan_elements = descend_list
lens extract_head = scan_elements
traversal expand_structure = extract_head
prism match_variant = expand_structure
lens navigate_field = match_variant
traversal iterate_nested = navigate_field
fold accumulate_depth = iterate_nested
lens select_deepest = accumulate_depth
prism guard_boundary = select_deepest
traversal chain_final = guard_boundary
