grammar @property {
  type = requires | invariant | ensures

  type kind = derivation | registry | spectral

  type verdict = pass | fail

  type builtin = shannon_equivalence | connected | components | exhaustive
}

in @compiler

---

test "property types" {
  @property has requires
  @property has invariant
  @property has ensures
}

test "property kinds" {
  @property.kind has derivation
  @property.kind has registry
  @property.kind has spectral
}

test "verdicts" {
  @property.verdict has pass
  @property.verdict has fail
}

test "builtins" {
  @property.builtin has shannon_equivalence
  @property.builtin has connected
  @property.builtin has components
  @property.builtin has exhaustive
}
